<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

  <Button
      android:id="@+id/async_bt"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="Async"
      android:onClick="async"
      android:textAllCaps="false"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <Button android:layout_width="0dp"
      android:text="OkHttp"
      android:textAllCaps="false"
      android:onClick="okhttp"
      app:layout_constraintTop_toBottomOf="@id/async_bt"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>