<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.constraint.ConstraintLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:context=".MainActivity">

    <Button
        android:id="@+id/toast_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="吐司"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/jump_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="跳转页面"
        app:layout_constraintTop_toBottomOf="@id/toast_bt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/open_server_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="开启服务"
        app:layout_constraintTop_toBottomOf="@id/jump_bt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/receiver_bt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/open_server_bt"
        android:text="注册动态广播"
        android:layout_height="wrap_content"/>

    <Button android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/send_bt"
        app:layout_constraintRight_toRightOf="parent"
        android:text="发送动态广播"
        app:layout_constraintTop_toBottomOf="@id/receiver_bt"
        android:layout_height="wrap_content"/>

    <Button android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/send_static_bt"
        app:layout_constraintRight_toRightOf="parent"
        android:text="发送静态广播1"
        app:layout_constraintTop_toBottomOf="@id/send_bt"
        android:layout_height="wrap_content"/>

    <Button android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/send_static2_bt"
        app:layout_constraintRight_toRightOf="parent"
        android:text="发送静态广播2"
        app:layout_constraintTop_toBottomOf="@id/send_static_bt"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:src="@drawable/main"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/send_static2_bt"/>

  </android.support.constraint.ConstraintLayout>

</ScrollView>