<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/test1_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="绑定View控件测试"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/test2_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="长按1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test1_bt"
    />

    <Button
        android:id="@+id/test3_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="长按2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test2_bt"
    />

    <Button
        android:id="@+id/test4_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="点击"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test3_bt"
    />

</android.support.constraint.ConstraintLayout>