<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/create_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="create"
        android:text="create"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/map_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="map"
        android:text="map"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_bt"/>

    <Button
        android:id="@+id/thread_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="switchThread"
        android:text="子线程切换"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_bt"/>

</android.support.constraint.ConstraintLayout>